# 1:outer_n 	 2:outer_l 	 3:outer_u 	 4:inner_n 	 5:inner_l 	 6:inner_u 	 7:k_oip_outer 	 8:k_oip_inner 	 9:p_oip_outer 	 10:p_oip_inner 	 11:t_oip_create 	 12:t_oip_join 	 13:io_oip_join 	 14:oip_match 	 15:oip_fhits 	 16:oip_memusage 	 17:t_rit_create 	 18:t_rit_join 	 19:io_rit_join 	 20:rit_match 	 21:rit_fhits 	 22:rit_memusage 	 23:t_qtree_create 	 24:t_qtree_join 	 25:io_qtree_join 	 26:qtree_match 	 27:qtree_fhits 	 28:qtree_memusage 	 29:t_lqtree_create 	 30:t_lqtree_join 	 31:io_lqtree_join 	 32:lqtree_match 	 33:lqtree_fhits 	 34:p_lqt_outer 	 35:p_lqt_inner 	 36:lqtree_memusage 	 37:t_merge_create 	 38:t_merge_join 	 39:io_merge_join 	 40:merge_match 	 41:merge_fhits 	 42:merge_memusage  	 43:t_segtree_create 	 44:t_segtree_join 	 45:io_segtree_join 	 46:segtree_match 	 47:segtree_fhits 	 48:segtree_memusage 
 7123 	 10001 	 1889403 	 7123 	 10001 	 1889403 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	  x 	 x 	 x 	 x 	 x 	 x 	  x 	 x 	 x 	 x 	 x 	 x 	  x 	 x 	 x 	 x 	 x 	 x 	 x 	 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	
# mallocs: 0, frees: 0 (mem_sze: 0, curr_size: 0, peak_size: 0)
# 1:outer_n 	 2:outer_l 	 3:outer_u 	 4:inner_n 	 5:inner_l 	 6:inner_u 	 7:k_oip_outer 	 8:k_oip_inner 	 9:p_oip_outer 	 10:p_oip_inner 	 11:t_oip_create 	 12:t_oip_join 	 13:io_oip_join 	 14:oip_match 	 15:oip_fhits 	 16:oip_memusage 	 17:t_rit_create 	 18:t_rit_join 	 19:io_rit_join 	 20:rit_match 	 21:rit_fhits 	 22:rit_memusage 	 23:t_qtree_create 	 24:t_qtree_join 	 25:io_qtree_join 	 26:qtree_match 	 27:qtree_fhits 	 28:qtree_memusage 	 29:t_lqtree_create 	 30:t_lqtree_join 	 31:io_lqtree_join 	 32:lqtree_match 	 33:lqtree_fhits 	 34:p_lqt_outer 	 35:p_lqt_inner 	 36:lqtree_memusage 	 37:t_merge_create 	 38:t_merge_join 	 39:io_merge_join 	 40:merge_match 	 41:merge_fhits 	 42:merge_memusage  	 43:t_segtree_create 	 44:t_segtree_join 	 45:io_segtree_join 	 46:segtree_match 	 47:segtree_fhits 	 48:segtree_memusage 
 7123 	 10001 	 1889403 	 7123 	 10001 	 1889403 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	  x 	 x 	 x 	 x 	 x 	 x 	  x 	 x 	 x 	 x 	 x 	 x 	  x 	 x 	 x 	 x 	 x 	 x 	 x 	 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	
# mallocs: 0, frees: 0 (mem_sze: 0, curr_size: 0, peak_size: 0)
# 1:outer_n 	 2:outer_l 	 3:outer_u 	 4:inner_n 	 5:inner_l 	 6:inner_u 	 7:k_oip_outer 	 8:k_oip_inner 	 9:p_oip_outer 	 10:p_oip_inner 	 11:t_oip_create 	 12:t_oip_join 	 13:io_oip_join 	 14:oip_match 	 15:oip_fhits 	 16:oip_memusage 	 17:t_rit_create 	 18:t_rit_join 	 19:io_rit_join 	 20:rit_match 	 21:rit_fhits 	 22:rit_memusage 	 23:t_qtree_create 	 24:t_qtree_join 	 25:io_qtree_join 	 26:qtree_match 	 27:qtree_fhits 	 28:qtree_memusage 	 29:t_lqtree_create 	 30:t_lqtree_join 	 31:io_lqtree_join 	 32:lqtree_match 	 33:lqtree_fhits 	 34:p_lqt_outer 	 35:p_lqt_inner 	 36:lqtree_memusage 	 37:t_merge_create 	 38:t_merge_join 	 39:io_merge_join 	 40:merge_match 	 41:merge_fhits 	 42:merge_memusage  	 43:t_segtree_create 	 44:t_segtree_join 	 45:io_segtree_join 	 46:segtree_match 	 47:segtree_fhits 	 48:segtree_memusage 
 300000 	 365 	 1000000 	 10000 	 365 	 10000 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	  x 	 x 	 x 	 x 	 x 	 x 	  x 	 x 	 x 	 x 	 x 	 x 	  x 	 x 	 x 	 x 	 x 	 x 	 x 	 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 1622862 	TIME  459899 	 0 	 0 	 0 	 0 	 x 	 x 	 x 	 x 	 x 	 x 	
# mallocs: 0, frees: 0 (mem_sze: 0, curr_size: 0, peak_size: 0)
# 1:outer_n 	 2:outer_l 	 3:outer_u 	 4:inner_n 	 5:inner_l 	 6:inner_u 	 7:k_oip_outer 	 8:k_oip_inner 	 9:p_oip_outer 	 10:p_oip_inner 	 11:t_oip_create 	 12:t_oip_join 	 13:io_oip_join 	 14:oip_match 	 15:oip_fhits 	 16:oip_memusage 	 17:t_rit_create 	 18:t_rit_join 	 19:io_rit_join 	 20:rit_match 	 21:rit_fhits 	 22:rit_memusage 	 23:t_qtree_create 	 24:t_qtree_join 	 25:io_qtree_join 	 26:qtree_match 	 27:qtree_fhits 	 28:qtree_memusage 	 29:t_lqtree_create 	 30:t_lqtree_join 	 31:io_lqtree_join 	 32:lqtree_match 	 33:lqtree_fhits 	 34:p_lqt_outer 	 35:p_lqt_inner 	 36:lqtree_memusage 	 37:t_merge_create 	 38:t_merge_join 	 39:io_merge_join 	 40:merge_match 	 41:merge_fhits 	 42:merge_memusage  	 43:t_segtree_create 	 44:t_segtree_join 	 45:io_segtree_join 	 46:segtree_match 	 47:segtree_fhits 	 48:segtree_memusage 
 300000 	 365 	 1000000 	 10000 	 365 	 10000 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	  x 	 x 	 x 	 x 	 x 	 x 	  x 	 x 	 x 	 x 	 x 	 x 	  x 	 x 	 x 	 x 	 x 	 x 	 x 	 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 1404104 	TIME  342660 	 0 	 0 	 0 	 0 	 x 	 x 	 x 	 x 	 x 	 x 	
# mallocs: 0, frees: 0 (mem_sze: 0, curr_size: 0, peak_size: 0)
# 1:outer_n 	 2:outer_l 	 3:outer_u 	 4:inner_n 	 5:inner_l 	 6:inner_u 	 7:k_oip_outer 	 8:k_oip_inner 	 9:p_oip_outer 	 10:p_oip_inner 	 11:t_oip_create 	 12:t_oip_join 	 13:io_oip_join 	 14:oip_match 	 15:oip_fhits 	 16:oip_memusage 	 17:t_rit_create 	 18:t_rit_join 	 19:io_rit_join 	 20:rit_match 	 21:rit_fhits 	 22:rit_memusage 	 23:t_qtree_create 	 24:t_qtree_join 	 25:io_qtree_join 	 26:qtree_match 	 27:qtree_fhits 	 28:qtree_memusage 	 29:t_lqtree_create 	 30:t_lqtree_join 	 31:io_lqtree_join 	 32:lqtree_match 	 33:lqtree_fhits 	 34:p_lqt_outer 	 35:p_lqt_inner 	 36:lqtree_memusage 	 37:t_merge_create 	 38:t_merge_join 	 39:io_merge_join 	 40:merge_match 	 41:merge_fhits 	 42:merge_memusage  	 43:t_segtree_create 	 44:t_segtree_join 	 45:io_segtree_join 	 46:segtree_match 	 47:segtree_fhits 	 48:segtree_memusage 
 300000 	 365 	 1000000 	 10000 	 365 	 10000 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	  x 	 x 	 x 	 x 	 x 	 x 	  x 	 x 	 x 	 x 	 x 	 x 	  x 	 x 	 x 	 x 	 x 	 x 	 x 	 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 1648327 	TIME  484990 	 0 	 0 	 0 	 0 	 x 	 x 	 x 	 x 	 x 	 x 	
# mallocs: 0, frees: 0 (mem_sze: 0, curr_size: 0, peak_size: 0)
# 1:outer_n 	 2:outer_l 	 3:outer_u 	 4:inner_n 	 5:inner_l 	 6:inner_u 	 7:k_oip_outer 	 8:k_oip_inner 	 9:p_oip_outer 	 10:p_oip_inner 	 11:t_oip_create 	 12:t_oip_join 	 13:io_oip_join 	 14:oip_match 	 15:oip_fhits 	 16:oip_memusage 	 17:t_rit_create 	 18:t_rit_join 	 19:io_rit_join 	 20:rit_match 	 21:rit_fhits 	 22:rit_memusage 	 23:t_qtree_create 	 24:t_qtree_join 	 25:io_qtree_join 	 26:qtree_match 	 27:qtree_fhits 	 28:qtree_memusage 	 29:t_lqtree_create 	 30:t_lqtree_join 	 31:io_lqtree_join 	 32:lqtree_match 	 33:lqtree_fhits 	 34:p_lqt_outer 	 35:p_lqt_inner 	 36:lqtree_memusage 	 37:t_merge_create 	 38:t_merge_join 	 39:io_merge_join 	 40:merge_match 	 41:merge_fhits 	 42:merge_memusage  	 43:t_segtree_create 	 44:t_segtree_join 	 45:io_segtree_join 	 46:segtree_match 	 47:segtree_fhits 	 48:segtree_memusage 
 300000 	 365 	 1000000 	 10000 	 365 	 10000 	# 1:outer_n 	 2:outer_l 	 3:outer_u 	 4:inner_n 	 5:inner_l 	 6:inner_u 	 7:k_oip_outer 	 8:k_oip_inner 	 9:p_oip_outer 	 10:p_oip_inner 	 11:t_oip_create 	 12:t_oip_join 	 13:io_oip_join 	 14:oip_match 	 15:oip_fhits 	 16:oip_memusage 	 17:t_rit_create 	 18:t_rit_join 	 19:io_rit_join 	 20:rit_match 	 21:rit_fhits 	 22:rit_memusage 	 23:t_qtree_create 	 24:t_qtree_join 	 25:io_qtree_join 	 26:qtree_match 	 27:qtree_fhits 	 28:qtree_memusage 	 29:t_lqtree_create 	 30:t_lqtree_join 	 31:io_lqtree_join 	 32:lqtree_match 	 33:lqtree_fhits 	 34:p_lqt_outer 	 35:p_lqt_inner 	 36:lqtree_memusage 	 37:t_merge_create 	 38:t_merge_join 	 39:io_merge_join 	 40:merge_match 	 41:merge_fhits 	 42:merge_memusage  	 43:t_segtree_create 	 44:t_segtree_join 	 45:io_segtree_join 	 46:segtree_match 	 47:segtree_fhits 	 48:segtree_memusage 
 300000 	 365 	 1000000 	 10000 	 365 	 10000 	 148 	 148 	OPartitions 295 	IPartitions 955 	TIME OIP 1603782 	TIME JOIN 419232 	 6548 	Matches 1060478 	False Hits 19842298 	 0 	 x 	 x 	 x 	 x 	 x 	 x 	  x 	 x 	 x 	 x 	 x 	 x 	  x 	 x 	 x 	 x 	 x 	 x 	 x 	 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	
# mallocs: 0, frees: 0 (mem_sze: 0, curr_size: 0, peak_size: 0)
# 1:outer_n 	 2:outer_l 	 3:outer_u 	 4:inner_n 	 5:inner_l 	 6:inner_u 	 7:k_oip_outer 	 8:k_oip_inner 	 9:p_oip_outer 	 10:p_oip_inner 	 11:t_oip_create 	 12:t_oip_join 	 13:io_oip_join 	 14:oip_match 	 15:oip_fhits 	 16:oip_memusage 	 17:t_rit_create 	 18:t_rit_join 	 19:io_rit_join 	 20:rit_match 	 21:rit_fhits 	 22:rit_memusage 	 23:t_qtree_create 	 24:t_qtree_join 	 25:io_qtree_join 	 26:qtree_match 	 27:qtree_fhits 	 28:qtree_memusage 	 29:t_lqtree_create 	 30:t_lqtree_join 	 31:io_lqtree_join 	 32:lqtree_match 	 33:lqtree_fhits 	 34:p_lqt_outer 	 35:p_lqt_inner 	 36:lqtree_memusage 	 37:t_merge_create 	 38:t_merge_join 	 39:io_merge_join 	 40:merge_match 	 41:merge_fhits 	 42:merge_memusage  	 43:t_segtree_create 	 44:t_segtree_join 	 45:io_segtree_join 	 46:segtree_match 	 47:segtree_fhits 	 48:segtree_memusage 
 300000 	 365 	 1000000 	 10000 	 365 	 10000 	 148 	 148 	OPartitions 295 	IPartitions 955 	TIME OIP 1646820 	TIME JOIN 432076 	 6548 	Matches 1060478 	False Hits 19842298 	 0 	 x 	 x 	 x 	 x 	 x 	 x 	  x 	 x 	 x 	 x 	 x 	 x 	  x 	 x 	 x 	 x 	 x 	 x 	 x 	 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	 x 	
# mallocs: 0, frees: 0 (mem_sze: 0, curr_size: 0, peak_size: 0)
# 1:outer_n 	 2:outer_l 	 3:outer_u 	 4:inner_n 	 5:inner_l 	 6:inner_u 	 7:k_oip_outer 	 8:k_oip_inner 	 9:p_oip_outer 	 10:p_oip_inner 	 11:t_oip_create 	 12:t_oip_join 	 13:io_oip_join 	 14:oip_match 	 15:oip_fhits 	 16:oip_memusage 	 17:t_rit_create 	 18:t_rit_join 	 19:io_rit_join 	 20:rit_match 	 21:rit_fhits 	 22:rit_memusage 	 23:t_qtree_create 	 24:t_qtree_join 	 25:io_qtree_join 	 26:qtree_match 	 27:qtree_fhits 	 28:qtree_memusage 	 29:t_lqtree_create 	 30:t_lqtree_join 	 31:io_lqtree_join 	 32:lqtree_match 	 33:lqtree_fhits 	 34:p_lqt_outer 	 35:p_lqt_inner 	 36:lqtree_memusage 	 37:t_merge_create 	 38:t_merge_join 	 39:io_merge_join 	 40:merge_match 	 41:merge_fhits 	 42:merge_memusage  	 43:t_segtree_create 	 44:t_segtree_join 	 45:io_segtree_join 	 46:segtree_match 	 47:segtree_fhits 	 48:segtree_memusage 
 300000 	 366 	 1000001 	 10000 	 366 	 10001 	 148 	 148 	OPartitions 295 	IPartitions 958 	TIME OIP 1752923 	TIME JOIN 406666 	 6552 	Matches 1066429 	False Hits 19840475 	 0 	